BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=
	LAST_MODIFIED=
	BEGIN_SCAN  1
		TASK_NAME=RayStation Phantom Profiles & PDDs
		PROGRAM=RayStation
		COMMENT=RayStation Script Export
		MEAS_DATE=
		LINAC=RayStation
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Y
		CROSSPLANE_AXIS=X
		DEPTH_AXIS=Z
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=
		NOMINAL_DMAX=20.00
		SSD=
		SCD=1000.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=
		FIELD_CROSSPLANE=
		FIELD_TYPE=IRREGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		REF_FIELD_DEPTH=50.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		SCAN_CURVETYPE=
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_TIME=1.000
		MEAS_UNIT=cGy
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.20
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		BEGIN_DATA
		END_DATA
	END_SCAN  1
END_SCAN_DATA
